# Automation

./: Car.java  Employee.java  Main.java  Music.java  RandomString.java  Shape.java  new file for commit  Плюсы и минусы введения автоматизации.docx
src/: pom.xml
src/src/main/java/: Main.java
src/src/main/java/classes/: Box.java  BoxCollection.java  Car.java  Employee.java  Music.java  RandomString.java  Shape.java
src/src/test/java/: BaseTest.java  BaseTestApi.java  BookerTest.java  ExceptionsTest.java  PracticePageTest.java  YandexPageSearchTest.java  YandexSearchTest.java
src/src/test/java/data/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java  Hobbies.java  PracticeData.java  StateAndCity.java  Subject.java  ValueGenerator.java
src/src/test/java/pages/: PracticePage.java  SearchPage.java
src/src/test/java/pages/elements/: CalendarDatePicker.java  ModalExitButton.java  ResultModal.java  SearchInput.java  SearchReasult.java
